COMPOSE_PROJECT_NAME=docker_rails
DB_USERNAME=rails
DB_PASSWORD=postgres
DB_HOST=database
REDIS_URL=redis://cache
RAILS_ENV=development
ORDER_URL=https://sequra.github.io/backend-challenge/orders.csv
MERCHANT_URL=https://sequra.github.io/backend-challenge/merchants.csv